<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다연아트 메뉴</title>
    <style>
        #logo
        {
            display: inline-block; 
            margin: 30px 100px 30px 30px; /*상, 우, 하, 좌*/
        }
        #top_menu
        {
            display: inline-block;
        }
        #top_menu li 
        {
            display : inline-block; /* 새 줄로 넘어가지 않게 (수평정렬) */
            list-style-type : none; /* 마커 삭제 */
        }
        #main_menu
        {
            background-color: rgb(137, 201, 105);
            padding-left: 200px;
        }
        #main_menu li
        {
            color: white;
            display: inline-block;
            padding: 10px 0px;
            margin: 0px 20px;
        }
        #main_menu li a
        {
            text-decoration: none;
            color: white;
        }
        #main_menu li a:hover
        {
            color: purple;
            font-size: 2em;
        }
        #main_menu li a:visited{color : blue}
    </style>
</head>
<body>
    <div id="logo">
        <img src="img/logo.jpg">
    </div>
    <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>마이페이지 |</li>
        <li>주문배송 조회 |</li>
        <li>장바구니 |</li>
        <li>이용안내 |</li>
        <li>고객센터</li>
    </ul>

    <div class="clear"></div>

    <ul id="main_menu">
        <li>다연아트 소개</li>
        <li><a href="다연아트 상품.html">상품보기</a></li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
</body>
</html>