<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다연아트 상품</title>
    <style>
        #top_text
        {
            color: green;
        }
        #item_list li
        {
            list-style-type: none;
            display: inline-block;
            margin: 0px 50px 50px 0px;
        }
        #item_img
        {
            width: 300px;
            height: 300px;
            display: block;
        }
        #item_name
        {
            color: rgb(85, 207, 89);
            display: block;
            text-align: center;
        }
        #item_info
        {
            display: block;
            text-align: center;
        }
        #item_price
        {
            display: block;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <span id="top_text">NEW ARRIVAL</span> 신규 상품
    <hr color="green" size="3px">
    <br>
    <ul id="item_list">
        <li>
            <img src="img/item.jpg" id="item_img">
            <span id="item_name">맞춤제작 (풍경)</span>
            <span id="item_info">원하시는 사이즈로 제작 가능</span>
            <span id="item_price">20,000원</span>
        </li>
        <li>
            <img src="img/item2.jpg" id="item_img">
            <span id="item_name">맞춤제작 (풍경)</span>
            <span id="item_info">원하시는 사이즈로 제작 가능</span>
            <span id="item_price">20,000원</span>
        </li>
        <li>
            <img src="img/item3.jpg" id="item_img">
            <span id="item_name">맞춤제작 (풍경)</span>
            <span id="item_info">원하시는 사이즈로 제작 가능</span>
            <span id="item_price">20,000원</span>
        </li>
        <li>
            <img src="img/item4.jpg" id="item_img">
            <span id="item_name">맞춤제작 (풍경)</span>
            <span id="item_info">원하시는 사이즈로 제작 가능</span>
            <span id="item_price">20,000원</span>
        </li>
        <li>
            <img src="img/item5.jpg" id="item_img">
            <span id="item_name">맞춤제작 (풍경)</span>
            <span id="item_info">원하시는 사이즈로 제작 가능</span>
            <span id="item_price">20,000원</span>
        </li>
        <li>
            <img src="img/item6.jpg" id="item_img">
            <span id="item_name">맞춤제작 (풍경)</span>
            <span id="item_info">원하시는 사이즈로 제작 가능</span>
            <span id="item_price">20,000원</span>
        </li>
    </ul>
</body>
</html>